<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>.text-primary{ text-align: center;}</style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h2 class="text-primary">Tìm kiếm học viên</h2>
        <label for="text">Nhập tên cần tìm</label>
        <input value="" class="form-control" type="text" placeholder="tên cần tìm kiếm">
        <p id="message"></p>
        <table class="table table-striped">
            <tr>
                <th>Tên</th>
                <th>Tuổi</th>
                <th>Địa chỉ</th>
                <th>Điểm số</th>
            </tr>
            <tbody id="list">
                
            </tbody>
           
        </table>
        <button id="btn" value="" class="btn btn-secondary">Tìm kiếm</button>
        <button class="btn btn-secondary"id="btn-back">Hủy</button>
    </div>

    <script src="./js/search.js"></script>
</body>
</html>